<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Expert Connect</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicon.png" type="image/png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery.popVideo.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/profile.css" type="text/css" />
	<link rel="stylesheet" href="css/media-screen.css" type="text/css" />
</head>
<body class="profile-page">
	<div class="top" id="home">
		<header>
			<div class="content">
				<div class="logo">
		      <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
		    </div>
		    <div class="mobIcon">
		  		<span class="icon-bar"></span>
		  		<span class="icon-bar"></span>
		  		<span class="icon-bar"></span>
		  	</div>
		  	<nav>
		  		<ul>                                    
			  			<li><a href="#browse">Dashboard</a></li>
			  			<li><a href="#video">video Library</a></li>
			  			<li class="menu-search">
			  				<span class="search-icon"></span>
			  				<div class="search-box"><input type="text" placeholder="Search..."></div>
			  			</li>
		  		</ul>
			  	<div class="my-account">
			  		<a href="">John smith</a>
		  			<img src="img/profile.jpg" alt="">
		  			<span></span>
		  			<ul>
		  				<li><a href="">My Account</a></li>
		  				<li><a href="">Log Out</a></li>
		  			</ul>
		  		</div>
		  	</nav>
	  	</div>
		</header>
	</div>
	<div class="wrapper">
		<div class="content">
			<div class="inner phone-verification">
				<div class="profile-data">
					<div class="profile-menu">
						<h2>Settings</h2>
						<ul>
							<li><a href="profile.html"><span></span>My Profile</a></li>
							<li><a href=""><span></span>Payment methods</a></li>
							<li><a href="email-and-password.html"><span></span>Email and password</a></li>
							<li><a href=""><span></span>Connect accounts</a></li>
							<li><a href="phone-verification" class="active"><span></span>Phone verification</a></li>
						</ul>
						<a href="profile-edit.html" class="view-btn">Edit Pofile</a>
					</div>
					<div class="profile-content content-view">
						<h3>Phone verification</h3>
			    	<div class="fields">
							<p>Would you like to receive your meeting confrirmation on your phone? it’is easy and free</p>
						</div>
						<div class="fields">
							<div class="phone-verify">
								<div class="select-box">
						  		<select name="" id="">
						  			<option value="">Flag1</option>
						  			<option value="">Flag2</option>
						  		</select>
					  		</div>
					  		<input type="text" placeholder="Phone number">
				  		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="content">
				<div class="foot-left">
					<nav>
			  		<ul>                                    
			  			<li><a href="#home">Home</a></li>
			  			<li><a href="#browse">Browse</a></li>
			  			<li><a href="#video">video Library</a></li>
			  			<li><a href="">Features</a></li>
			  			<li><a href="#download">Download</a></li>
			  			<li><a href="#contact">Contact</a></li>
			  		</ul>
			  	</nav>
			  	<div class="copy-text">Copyright <span class="year">2018</span>. All rights reserved.</div>
		  	</div>
		  	<div class="social">
		  		<a class="fb" href="" target="_blank"></a>
		  		<a class="twt" href="" target="_blank"></a>
		  		<a class="yt" href="" target="_blank"></a>
		  	</div>
			</div>
		</div>
	</div>
</body>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>
</html>
